32x32 10
.....................P..........
.......P...........P............
.........................P......
................................
................................
.P.................P............
.................P..............
................................
................................
...................P............
................................
.PP.............................
................................
................................
................................
................................
.......P..P.....................
................................
................................
................................
....P...........................
..............P....P............
..........P...........P.........
................................
................................
.......P.......................P
................P...............
................................
................................
................................
................................
................................
